/* Global Layout Classes */
/* ðŸ”’ Not configurable */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

// Layout
.Wrapper {
  max-width: var(--layoutWidth);
  padding: 0 var(--columnPadding);
  margin: 0 auto;
}

.space-between {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  & > *:last-child {
    margin-left: var(--columnPadding);
  }
}

.column-padding {
  padding: 0 var(--columnPadding);
}

.margin {
  &-0 {
    margin: 0;
  }
}

// TODO Cleanup with scss vars
// COLS
.ColumnLayout {
  --columnRowGap: var(--rowGapLarge);
  display: grid;
  row-gap: var(--columnRowGap);
  align-items: flex-start;
  &[data-columns="1,1,1,1"] {
    grid-template-columns: repeat(4, 1fr);
  }
  &[data-columns="1,3"] {
    grid-template-columns: 1fr minmax(0, 3fr);
  }
}

@media (min-width: 900px) {
  .ColumnLayout[data-columns="1,3"] {
    grid-template-columns: 1fr minmax(0, 3fr);
  }
}

@media (min-width: 600px) {
  .ColumnLayout[data-columns="1,1,1,1"],
  .ColumnLayout[data-columns="2,1,0"],
  .ColumnLayout[data-columns="2,1,1"],
  .ColumnLayout[data-columns="2,2"] {
    grid-template-columns: repeat(2, 1fr);
  }
}

// ROWS
// .RowLayout {
//   --rowLayoutGapSmall: 16px;
//   --rowLayoutGapNormal: 32px;
//   --rowLayoutGapMedium: var(--rowLayoutGapNormal);
//   --rowLayoutGapLarge: var(--rowLayoutGapNormal);
//   --rowLayoutGapXLarge: var(--rowLayoutGapNormal);
//   --rowLayoutGap: var(--rowLayoutGapLarge);
//   display: grid;
//   grid: auto/minmax(0, 1fr);
//   row-gap: var(--rowLayoutGap);
// }

// @media (min-width: 900px) {
//   .RowLayout {
//     --rowLayoutGapLarge: 64px;
//     --rowLayoutGapXLarge: 96px;
//   }
// }

// @media (min-width: 600px) {
//   .RowLayout {
//     --rowLayoutGapMedium: 48px;
//     --rowLayoutGapLarge: var(--rowLayoutGapMedium);
//     --rowLayoutGapXLarge: var(--rowLayoutGapMedium);
//   }
// }

// GRID
// .Grid {
//   --gridColumnCount: 2;
//   --gridRowGap: 60px;
//   display: grid;
//   grid: auto/repeat(var(--gridColumnCount), 1fr);
//   justify-items: center;
//   align-items: center;
//   row-gap: var(--gridRowGap);
// }

// @media (min-width: 672px) {
//   .Grid {
//     --gridColumnCount: 4;
//   }
// }

/* --- Mobile Classes (Below small screen size) --- */
@media (max-width: 600px) {
  /* Change order of grid item on mobile
  ? This class should be placed on the first item in a grid with 2 desktop columns to change it's order on mobile
*/
  .reverse-small {
    grid-row: 2;
  }
}
